<?xml version="1.0" encoding="utf-8"?>
<com.gaocheng.baselibrary.widget.ListScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll_beautiful_home"
        style="@style/ll_style">

        <TextView
            style="@style/ll_title_text_style"
            android:text="美丽家园" />

        <TextView
            android:id="@+id/tv_beautiful_home"
            style="@style/ll_content_text_style"
            android:text="请选择" />

        <ImageView style="@style/ll_image_style" />

    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/ll_trans_situation"
        style="@style/ll_style">

        <TextView
            style="@style/ll_title_text_style"
            android:text="改造情况" />

        <TextView
            android:id="@+id/tv_trans_situation"
            style="@style/ll_content_text_style"
            android:text="请选择" />

        <ImageView style="@style/ll_image_style" />

    </LinearLayout>

    <View style="@style/line" />
    <LinearLayout
        android:id="@+id/ll_trans_result"
        style="@style/ll_style">

        <TextView
            style="@style/ll_title_text_style"
            android:text="改造效果" />

        <TextView
            android:id="@+id/tv_trans_result"
            style="@style/ll_content_text_style"
            android:text="请选择" />

        <ImageView style="@style/ll_image_style" />

    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/ll_trans_time"
        style="@style/ll_style">

        <TextView
            style="@style/ll_title_text_style"
            android:text="改造完成时间" />

        <TextView
            android:id="@+id/tv_trans_time"
            style="@style/ll_content_text_style"
            android:text="请选择" />

        <ImageView style="@style/ll_image_style" />

    </LinearLayout>

    <View style="@style/line" />

    <EditText
        android:id="@+id/tv_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入改造备注"
        android:textSize="14sp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:minHeight="60dp"
        android:gravity="top"
        />

    <View style="@style/line" />

    <TextView
        style="@style/ll_content_text_style"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:text="上传图片" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


   <include layout="@layout/layout_bottom_detail"></include>

</LinearLayout>

</com.gaocheng.baselibrary.widget.ListScrollView>
