<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabIndicatorColor="@color/baseColor"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="@color/baseColor"
        app:tabTextColor="@color/title_textcolor"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        >
    </com.google.android.material.tabs.TabLayout>
    <View
        style="@style/line_light"/>

    <!--可滑动的布局内容-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>


