<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_town_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/title_textcolor"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="七宝镇" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_community_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:textColor="@color/title_textcolor"
                android:textSize="16sp"
                tools:text="小区:世博家园街坊" />

            <TextView
                android:id="@+id/tv_community_mixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                tools:text="(无混接)" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_beautiful_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:textColor="@color/title_textcolor"
                android:textSize="16sp"
                tools:text="美丽家园:未计划" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/title_textcolor"
                android:textSize="16sp"
                tools:text="建设主体:区房管局"

                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_community_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="改造情况:计划改造"
            android:textColor="@color/title_textcolor"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_look_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="12dp"
        android:src="@mipmap/arrow_gray_down" />


</LinearLayout>

