<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:id="@+id/ll_legend"
    android:visibility="gone"
    android:background="@drawable/shape_line_legend"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/blueblock"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_shadow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="无需改造"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/greenblock"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_shadow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="完成改造"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/redblock"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_shadow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="计划改造"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/yellowblock"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_shadow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="正在改造"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/grayblock"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_shadow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="未计划"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/yutl"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_shadow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="雨水管道"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/wutl"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_shadow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="污水管道"
            />
    </LinearLayout>






</LinearLayout>
