# electronicsystem

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaocheng/electronicsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaocheng/electronicsystem/: LoginActivity.java  MainApp.java  Singleton.java
app/src/main/res/drawable/: shape_blue5.xml  shape_blue50.xml
app/src/main/res/layout/: activity_login.xml  activity_main_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gaocheng/electronicsystem/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/gaocheng/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/gaocheng/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/gaocheng/baselibrary/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseImageSeleteActivity.java  BaseLazyListFragment.java  BaseListFragment.java
baselibrary/src/main/java/com/gaocheng/baselibrary/download/: ApkInstallReceiver.java  DownLoadUtils.java  DownloadApk.java  SystemParams.java
baselibrary/src/main/java/com/gaocheng/baselibrary/global/: Constant.java  GlobalParam.java  ImageUtil.java  RouthConstant.java
baselibrary/src/main/java/com/gaocheng/baselibrary/http/: ApiManager.java  ApiService.java  HttpUrl.java  NetException.java  NetworkUtil.java  OkHttpUtils.java  Response.java  RxHttp.java
baselibrary/src/main/java/com/gaocheng/baselibrary/iterface/: BasicInfromListener.java  BindDataListener.java  GisListener.java  MessageListener.java  OnBasicInformationClickListener.java  OnRainTransformClickListener.java  OnRegulationClickListener.java  OnSeleteImageListener.java  RainTransListener.java  RecycleTouchListener.java  RegulationListener.java  RiverBasicInfoListener.java  RiverGisListener.java  SeleteImageListener.java  TextChangeWatcher.java  ViewPagerPageChangeListener.java
baselibrary/src/main/java/com/gaocheng/baselibrary/ui/: BigImageActivity.java
baselibrary/src/main/java/com/gaocheng/baselibrary/util/: AMapLocationUtils.java  AppUtil.java  AppUtils.java  BitmapUtils.java  DataUtil.java  DisplayUtil.java  KeyboardUtil.java  LoadingDialog.java  LoadingUtils.java  PartMapUtils.java  ScreenUtil.java  SharedPreferencesUtil.java  StringUtil.java  TablayoutWidthUtil.java  ToastCommom.java  (+2 more)
baselibrary/src/main/res/anim/: pop_exit_anim.xml  screen_enter_anim.xml  screen_exit_anim.xml
baselibrary/src/main/res/drawable/: shape_point_blue.xml  shape_point_gray.xml  shape_point_selete.xml
baselibrary/src/main/res/drawable-xhdpi/: shape_gray5.xml  shape_grayline_transfill5.xml  shape_grayline_whitefill5.xml  shape_half_angle_green5.xml  shape_line_gray5.xml  shape_line_green5.xml  shape_line_legend.xml  shape_toast_background.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_big_image.xml  base_toolbar.xml  content_base.xml  fragment_base.xml  header_basic_message.xml  header_gis.xml  header_gis_river.xml  header_message_inquire.xml  header_rain_trans.xml  item_add_image_base.xml  item_big_image.xml  item_construction_pop.xml  item_screen_list.xml  item_second_history.xml  item_statictical_history_second_transformation.xml  layout_bottom_detail.xml  layout_error.xml  layout_progress.xml  pop_bottom_one_wheel.xml  pop_bottom_three_wheel.xml  pop_bottom_two_wheel.xml  popup_construction_unit.xml  popup_list.xml  toast_dialog.xml  view_tips_loading.xml
baselibrary/src/main/res/menu/: menu_complete.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/gaocheng/baselibrary/: ExampleUnitTest.java
jumpboxlibrary/: build.gradle  proguard-rules.pro
jumpboxlibrary/src/main/: AndroidManifest.xml
jumpboxlibrary/src/main/res/drawable/: my_self_single_selector.xml  selector_greentored.xml  shape_green_solid.xml  shape_red_solid.xml  wheel_bg.xml  wheel_val.xml
jumpboxlibrary/src/main/res/layout/: activity_clipimage.xml  city_choose_dialog.xml  layout_date.xml  load_view.xml  loading_dialog.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  pull_to_refresh_header2.xml  spiner_window_layout.xml
jumpboxlibrary/src/main/res/menu/: main.xml
jumpboxlibrary/src/main/res/values/: jumpbox_attrs.xml  jumpbox_color.xml  jumpbox_dimens.xml  jumpbox_pull_strings.xml  jumpbox_strings.xml  jumpbox_styles.xml
riversystem/: build.gradle
riversystem/src/androidTest/java/com/gaocheng/riversystem/: ExampleInstrumentedTest.java
riversystem/src/main/: AndroidManifest.xml
riversystem/src/main/assets/: mh_rivers_2016.geodatabase
riversystem/src/main/java/com/gaocheng/riversystem/: RiverMainActivity.java  RiverSystemApplication.java  TestActivity.java
riversystem/src/main/module/: AndroidManifest.xml
riversystem/src/main/res/drawable-xxxhdpi/: check.xml
riversystem/src/main/res/layout/: activity_test.xml  fragment_regulation.xml  item_regulation_info.xml  item_regulation_info_main.xml  item_statictical_history_remediation.xml  item_statictical_manage_level.xml  item_statictical_remediation_plan.xml  item_statictical_remediation_situation.xml  river_activity_main.xml  river_activity_regulation_onsite_assessment.xml  river_activity_regulation_update.xml  river_bottom_gis.xml  river_fragment_basicmessage.xml  river_fragment_gis.xml  river_fragment_gis_basic_inform.xml  river_fragment_gis_implement_unit.xml  river_fragment_gis_regulation_info.xml  river_fragment_messageinquire.xml  river_fragment_statistics.xml  river_gis_legend.xml  river_item_basic_information.xml  river_item_image.xml  river_item_message_inquire.xml  river_item_second_history.xml
riversystem/src/main/res/values/: strings.xml
riversystem/src/test/java/com/gaocheng/riversystem/: ExampleUnitTest.java
ximageSelector/: build.gradle
ximageSelector/src/main/res/layout/: act_xpreview.xml  act_xselect.xml  act_xselect_folder.xml
(+278 files in other folders)
