
ext {

    isAlone = false //false:作为集成模式存在，true:作为组件模式存在

    BUILD_TOOL_VERSION = '28.0.3'
    COMPILE_SDK_VERSION = 28
    TARGET_SDK_VERSION = 22
    MIN_SDK_VERISON = 21
    supportLib = "27.1.1"

    testJunit = 'junit:junit:4.12'
    testRunner = 'androidx.test.ext:junit:1.1.1'
    testEspresso = 'androidx.test.espresso:espresso-core:3.1.0'
    constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
    support = 'androidx.appcompat:appcompat:1.0.0'
    supportdesign = 'com.google.android.material:material:1.0.0'
    cardview = 'androidx.cardview:cardview:1.0.0'
    eventbus = 'org.greenrobot:eventbus:3.0.0'
    butterknife =  'com.jakewharton:butterknife:10.2.3'
    butterknifeProcessor = 'com.jakewharton:butterknife-compiler:10.2.3'
    converter =  'com.squareup.retrofit2:converter-gson:2.0.2'
    rxandroid =  'io.reactivex:rxandroid:1.2.0'
    rxjava =  'io.reactivex:rxjava:1.1.5'
    retrofit =  'com.squareup.retrofit2:retrofit:2.0.2'
    adapter =  'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    okhttp =  'com.squareup.okhttp3:okhttp:3.8.1'
    logging =  'com.squareup.okhttp3:logging-interceptor:3.8.1'
    glide =  'com.github.bumptech.glide:glide:3.7.0'
    AdapterHelper =  'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'


    MPAndroidChart =  'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    statusbaruitl =  'com.jaeger.statusbaruitl:library:1.3.0'
    arcgis =  'com.esri.arcgisruntime:arcgis-android:100.4.0'
    multiDex = 'androidx.multidex:multidex:2.0.0'

    arouter =  'com.alibaba:arouter-api:1.4.1'
    arouterCompiler =  'com.alibaba:arouter-compiler:1.2.2'
//    updateversion =  'com.allenliu.versionchecklib:library:2.2.0'


}