apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOL_VERSION



    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERISON
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        //阿里路由框架
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation rootProject.ext.testJunit
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.testEspresso

    implementation rootProject.ext.constraint
    implementation rootProject.ext.support
    implementation rootProject.ext.supportdesign
    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeProcessor
    api rootProject.ext.eventbus
    api rootProject.ext.converter
    api rootProject.ext.rxandroid
    api rootProject.ext.rxjava
    api rootProject.ext.retrofit
    api rootProject.ext.adapter
    api rootProject.ext.okhttp
    api rootProject.ext.logging
    api rootProject.ext.glide
    api rootProject.ext.AdapterHelper
    api rootProject.ext.cardview
    api rootProject.ext.MPAndroidChart
    api rootProject.ext.statusbaruitl

    api rootProject.ext.arcgis
    api rootProject.ext.multiDex
//    api rootProject.ext.updateversion

    api rootProject.ext.arouter
//    api rootProject.ext.updateversion
    annotationProcessor  rootProject.ext.arouterCompiler


    api project(':jumpboxlibrary')
    api project(':ximageSelector')
    api 'org.jetbrains:annotations:15.0'
}
