<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="?attr/colorPrimary"
    android:theme="@style/tool_bar_style"
    android:elevation="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <TextView
        android:id="@+id/tv_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:textColor="@color/white"
        tools:text="选择"
        android:padding="12dp"
        android:textSize="14sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="标题"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/right_icon"
        android:visibility="gone"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

</androidx.appcompat.widget.Toolbar>


