<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <!--view的作用是为了在自定义组件中使weight属性有用-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_street"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/shape_grayline_whitefill5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_street"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:padding="6dp"
            android:text="所属街道"
            android:textColor="@color/grayText"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/arrow_gray_down" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="right"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_grayline_whitefill5"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >


        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="搜索条件 模糊搜索 七宝镇"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:singleLine="true"
            android:textColorHint="@color/grayText"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/search" />

    </LinearLayout>

    </LinearLayout>


</LinearLayout>





