<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/pop_bg"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/baseColor"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="全部"
            android:layout_centerInParent="true"
            android:textColor="@color/baseColor"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/sure"
            android:textColor="@color/baseColor"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/base_text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E9E9E9"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.ipd.east.jumpboxlibrary.kankan.wheel.widget.WheelView
                android:id="@+id/startyear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />

            <com.ipd.east.jumpboxlibrary.kankan.wheel.widget.WheelView
                android:id="@+id/endyear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>