<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootview"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/shape_gray5"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_half_angle_green5"
        android:textColor="@color/title_textcolor"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="施工单位"/>

    <ListView
        android:id="@+id/listview"
        android:background="@color/gray_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@color/gray_bg"
        android:layout_marginBottom="5dp"
        android:dividerHeight="0dp">
    </ListView>

    </LinearLayout>


</RelativeLayout>