apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOL_VERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERISON
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }


    }
    signingConfigs {
        release {
            keyAlias 'gaocheng'
            keyPassword '123456'
            storeFile file('../keystores/electrisystem.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    def channelDimension = "channel"
    flavorDimensions channelDimension
    productFlavors {
        zzc { dimension channelDimension }
        meizu { dimension channelDimension }
        oppo { dimension channelDimension }
        vivo { dimension channelDimension }
        huawei { dimension channelDimension }
        wandoujia { dimension channelDimension }
        lianxiang { dimension channelDimension }
        yingyonghui { dimension channelDimension }
        anzhi { dimension channelDimension }
        yingyongbao { dimension channelDimension }
        qh360 { dimension channelDimension }
        xiaomi { dimension channelDimension }

        productFlavors.all {
            println("flavor name ${it.name}")
            buildConfigField("String", "CHANNEL", "\"${it.name}\"")
        }
    }
}

    dependencies {
//        testImplementation rootProject.ext.testJunit
        androidTestImplementation rootProject.ext.testRunner
        androidTestImplementation rootProject.ext.testEspresso
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//        implementation 'com.jakewharton:butterknife:8.8.1'
//        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//        implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//        implementation 'io.reactivex:rxandroid:1.2.0'
//        implementation 'io.reactivex:rxjava:1.1.5'
//        implementation 'com.squareup.retrofit2:retrofit:2.0.2'
//        implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
//        implementation 'com.squareup.okhttp3:okhttp:3.2.0'
//        implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
//        implementation 'com.github.bumptech.glide:glide:3.7.0'
//        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
//        implementation 'com.android.support:cardview-v7:27.1.1'
//
//        //3D地图so及jar
//        implementation 'com.amap.api:3dmap:latest.integration'
//
//        //定位功能
//        implementation 'com.amap.api:location:latest.integration'
//        //搜索功能
//        implementation 'com.amap.api:search:latest.integration'
//        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
//        implementation 'com.jaeger.statusbaruitl:library:1.3.0'
        implementation rootProject.ext.butterknife
        annotationProcessor rootProject.ext.butterknifeProcessor

        implementation project(':jumpboxlibrary')
        implementation project(':ximageSelector')
        if (!rootProject.ext.isAlone) {
            implementation project(':rainsystem')
            implementation project(':riversystem')
        }

        implementation project(':baselibrary')

    }
