<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.gaocheng.baselibrary.widget.HomeRecyclerView
        android:id="@+id/my_list"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        />

    <com.gaocheng.baselibrary.widget.MessageInquireHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.gaocheng.baselibrary.widget.MessageInquireHeaderView>

</RelativeLayout>


