<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/ll_legend"
    android:background="@drawable/shape_line_legend"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/rivgreen"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_shadow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="完成整治"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/rivred"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_shadow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="计划整治"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/rivyellow"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_shadow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="正在整治"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/rivgray"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_shadow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="未计划"
            />
    </LinearLayout>







</LinearLayout>
