apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERISON
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
